# vanilla-examples

./: .gitignore  README.md
Projects/SqliteGenericDaoJpaExample/: build.gradle  prod.db  settings.gradle
Projects/SqliteGenericDaoJpaExample/gradle/wrapper/: gradle-wrapper.properties
Projects/SqliteGenericDaoJpaExample/src/main/java/app/pojo/: PersistentEntity.java  User.java
Projects/SqliteGenericDaoJpaExample/src/main/java/app/repo/: DataAccessLayerException.java  GenericDao.java  HibernateUtil.java  UserRepository.java
Projects/SqliteGenericDaoJpaExample/src/main/java/app/service/: UserService.java
Projects/SqliteGenericDaoJpaExample/src/main/java/app/util/: SQLiteDialect.java
Projects/SqliteGenericDaoJpaExample/src/main/resources/: hibernate.cfg.xml
Projects/SqliteGenericDaoJpaExample/src/test/java/app/: UserRepoTest.java
Projects/SqliteSpringBootDataExample/: build.gradle  prod.db  settings.gradle  test.db
Projects/SqliteSpringBootDataExample/gradle/wrapper/: gradle-wrapper.properties
Projects/SqliteSpringBootDataExample/src/main/java/app/: Application.java
Projects/SqliteSpringBootDataExample/src/main/java/app/pojo/: User.java
Projects/SqliteSpringBootDataExample/src/main/java/app/repo/: UserRepository.java
Projects/SqliteSpringBootDataExample/src/main/java/app/service/: PersistentDataService.java
Projects/SqliteSpringBootDataExample/src/main/resources/: hibernate.properties
Projects/SqliteSpringBootDataExample/src/main/resources/config/: application.properties
Projects/SqliteSpringBootDataExample/src/test/java/app/: AbstSpringBootTest.java  PersistenceTestConfig.java  UserRepoTest.java
(+1 files in other folders)
