spring.jpa.database-platform=app.util.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

# If you have any annotated Beans for setting the DataSource anywhere in your app then these get ignored 
#spring.datasource.url=jdbc:sqlite:prod.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=